width: 272
height: 96
next-map: maps/map4.txt

---
**
---   --     -     v
             *               
---          -   o   
                ---
---                v
                       ---→→→  
---       v                
S                          ooooooooooooEooooo 
====££££££££££££££===========================
---   --     -     v
             *               
---          -   o   
                ---
---                v
                       ---→→→  
---       v                
                          ooooooooooooEooooo 
====££££££££££££££===========================
---   --     -     v
             *               
---          -   o   
                ---
---                v
                       ---→→→  
---       v                
                          ooooooooooooEooooo 
====££££££££££££££===========================
---   --     -     v
             *               
---          -   o   
                ---
---                v
                       ---→→→  
---       v                
                          ooooooooooooEooooo 
====££££££££££££££===========================