width: 336
height: 112
next-map: maps/map6.txt

---
         =
     v   =                              E
         =         ---                  ---
        =   -                          
---      =   o           v         - -
      o  =   -      v  v       o
v    --- =   *              -----
         =  --           o    
     ---               --
  *      =  v        
 ---     =        -----          v
  S      =      *
==========££££££|££££££££££££££££££££££££££
===============£££=========================
         =
     v   =                              E
         =         ---                  ---
        =   -                          
---      =   o           v         - -
      o  =   -      v  v       o
v    --- =   *              -----
         =  --           o    
     ---               --
  *      =  v        
 ---     =        -----          v
        =      *
==========££££££|££££££££££££££££££££££££££
===============£££=========================
         =
     v   =                              E
         =         ---                  ---
        =   -                          
---      =   o           v         - -
      o  =   -      v  v       o
v    --- =   *              -----
         =  --           o    
     ---               --
  *      =  v        
 ---     =        -----          v
        =      *
==========££££££|££££££££££££££££££££££££££
===============£££=========================
         =
     v   =                              E
         =         ---                  ---
        =   -                          
---      =   o           v         - -
      o  =   -      v  v       o
v    --- =   *              -----
         =  --           o    
     ---               --
  *      =  v        
 ---     =        -----          v
        =      *
==========££££££|££££££££££££££££££££££££££
===============£££=========================