width: 272
height: 96
next-map: end

---
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x    v       v     x             x
x           v      x            xxx
x*     v       v      o          x
xx   xx-   ←←←←←x  xxxxxx     -   x
x     x            x   Ex         x
x     x-           xxxxxx  -     *x
x    x                   v     -x
x   xxx-     -      v        -v   x
x   x   *                         x
x   xxx££££££££££££££££££££££££££
x S  Px££££££££££  **************£
=£=================================

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x    v       v     x             x
x           v      x            xxx
x*     v       v      o          x
xx   xx-   ←←←←←x  xxxxxx     -   x
x     x            x   Ex         x
x     x-           xxxxxx  -     *xx
x    x                   v     -x
x   xxx-     -      v        -v   x
x   x   *                         x
x   xxx££££££££££££££££££££££££££
x   Px££££££££££  **************£
=£=================================
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x    v       v     x             x
x           v      x            xxx
x*     v       v      o          x
xx   xx-   ←←←←←x  xxxxxx     -   x
x     x            x   Ex         x
x     x-           xxxxxx  -     *xx
x    x                   v     -x
x   xxx-     -      v        -v   x
x   x   *                         x
x   xxx££££££££££££££££££££££££££
x   Px££££££££££  **************£
=£=================================
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x    v       v     x             x
x           v      x            xxx
x*     v       v      o          x
xx   xx-   ←←←←←x  xxxxxx     -   x
x     x            x   Ex         x
x     x-           xxxxxx  -     *xx
x    x                   v     -x
x   xxx-     -      v        -v   x
x   x   *                         x
x   xxx££££££££££££££££££££££££££
x   Px££££££££££  **************£
=£=================================