width: 192
height: 64
next-map: maps/map5.txt

---
     x           x
--    x          x
     x-----      |
   ---x           =
      x   -----   =
---   x   x     x=
 S    x  xx * x  x=  E
========================
     x           x
--    x          x
     x-----      |
   ---x           =
      x   -----   =
---   x   x     x=
     x  xx * x  x=  E
========================
     x           x
--    x          x
     x-----      |
   ---x           =
      x   -----   =
---   x   x     x=
     x  xx * x  x=  E
========================
     x           x
--    x          x
     x-----      |
   ---x           =
      x   -----   =
---   x   x     x=
     x  xx * x  x=  E
========================
