width: 42
height: 14
next-map: maps/map6.txt
switches:
  - x: 0
    y: 10
    switch_on:
          - action: open-gate
            x: 9
            y: 5
          - action: disable
  - x: 20
    y: 12
    switch_on: 
          - action: close-gate
            x: 16
            y: 1
gates:
  - x: 16
    y: 1
    state: open

---
         =
     v   =          ^                    E
         =         ---                  ---
^        =   -                          
---      =   o           v         - -
      o  =   -      v  v       o
v    --- =   *              -----
         =  --           o    
     --- |              --
  *      =  v        
 ---     =        -----          v
  S      =      *
==========££££££|££££££££££££££============
===============£££=========================