width: 34
height: 12
next-map: maps/map1.txt
pass-score: 4
switches:
  - x: 6
    y: 2
    switch_on:
      - action: open-portal
        x: 10
        y: 2
        go_x: 4
        go_y: 2
    switch_off:
      - action: open-portal
        x: 10
        y: 2
        go_x: 4
        go_y: 2
  - x: 7
    y: 2
    switch_on: 
      - action: open-portal
        x: 12
        y: 2
        go_x: 15
        go_y: 2

    switch_off:
      - action: open-portal
        x: 12
        y: 2
        go_x: 15
        go_y: 2
  

---
              
                       ↑
                       ↑
                       ↑
                       ↑
                       ↑
         ←=£££=       xxx
          -----=      x x
            *  =      xxx
         ←←←x  =→→→→→→→→↓
             £££        ↓
      **    ----
 S    ^^  P P             E
===========================

