width: 160
height: 56
next-map: maps/map2.txt

---
      
              vvv
            xxx
----  ---       
     o      --→→→      
    ---        
 S*      x   E 
====££==============
---
      
              vvv
            xxx
----  ---       
     o      --→→→      
    ---        
 *      x   E 
====££==============
---
      
              vvv
            xxx
----  ---       
     o      --→→→      
    ---        
 *      x   E 
====££==============
---
      
              vvv
            xxx
----  ---       
     o      --→→→      
    ---        
 *      x   E 
====££==============